spring.application.name=KeelungSightsViewer
server.port=8080
spring.data.mongodb.uri=mongodb+srv://enboy5219:${DB_password}@mydb.n2fpe.mongodb.net/?retryWrites=true&w=majority&appName=MyDB
spring.data.mongodb.database=${DB_name}